<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Start page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <main>
            <h2>Course Frontend Core</h2>
            <section>
                <a href="./module-1/index.html" target="_blank">Module-1</a>
            </section>
            <section>
                <a href="https://github.com/SaMaks90/fe-core-hw" target="_blank">Module-2</a>
            </section>
            <section>
                <a href="https://github.com/SaMaks90/fe-core-hw/tree/master/module-3" target="_blank">Module-3</a>
                <ul>
                    <li><a href="./module-3/Additional/index.html" target="_blank" target="_blank">Additional task</a></li>
                    <li><a href="./module-3/homework/index.html" target="_blank">Homework</a></li>
                </ul>
            </section>
            <section>
                <a href="https://github.com/SaMaks90/fe-core-hw/tree/master/module-4" target="_blank">Module-4</a>
                <ul>
                    <li><a href="./module-4/additional/index.html" target="_blank">Additional task</a></li>
                    <li><a href="./module-4/homework/index.html" target="_blank">Homework</a></li>
                </ul>
            </section>
            <section>
                <a href="https://github.com/SaMaks90/fe-core-hw/tree/master/module-5" target="_blank">Module-5</a>
                <ul>
                    <li><a href="./module-5/additional/index.html" target="_blank">Additional task</a></li>
                    <li><a href="./module-5/homework/index.html" target="_blank">Homework</a></li>
                </ul>
            </section>
            <section>
                <a href="https://github.com/SaMaks90/fe-core-hw/tree/master/module-6" target="_blank">Module-6</a>
                <ul>
                    <li><a href="./module-6/additional/index.html" target="_blank">Additional task</a></li>
                    <li><a href="" target="_blank">Homework</a></li>
                </ul>
            </section>
            <!-- <section>
                <a href="" target="_blank">Module-7</a>
                <ul>
                    <li><a href="" target="_blank">Additional task</a></li>
                    <li><a href="" target="_blank">Homework</a></li>
                </ul>
            </section>
            <section>
                <a href="" target="_blank">Module-8</a>
                <ul>
                    <li><a href="" target="_blank">Additional task</a></li>
                    <li><a href="" target="_blank">Homework</a></li>
                </ul>
            </section>
            <section>
                <a href="" target="_blank">Module-9</a>
                <ul>
                    <li><a href="" target="_blank">Additional task</a></li>
                    <li><a href="" target="_blank">Homework</a></li>
                </ul>
            </section>
            <section>
                <a href="" target="_blank">Module-10</a>
                <ul>
                    <li><a href="" target="_blank">Additional task</a></li>
                    <li><a href="" target="_blank">Homework</a></li>
                </ul>
            </section>
            <section>
                <a href="" target="_blank">Module-11</a>
                <ul>
                    <li><a href="" target="_blank">Additional task</a></li>
                    <li><a href="" target="_blank">Homework</a></li>
                </ul>
            </section>
            <section>
                <a href="" target="_blank">Module-12</a>
                <ul>
                    <li><a href="" target="_blank">Additional task</a></li>
                    <li><a href="" target="_blank">Homework</a></li>
                </ul>
            </section> -->
        </main>
    </div>
</body>

</html>